<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>AllezCine!</title>
</head>
<body>
<div class="container">
<tr>
    <td align="center" class="email_background">
        <!-- Email Header -->
        <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
                <td>
                    <H1>ALLEZ CINE</H1>
                </td>
                <td>
                    <img src="image/face.png" width="32" height="38" border="0" style="padding-top: 20px;" />
                </td>
                <td>
                    <img src="image/twit.png" width="32" height="41" border="0" style="padding-top: 20px;" />
                </td>
                <td>
                    <img src="image/tou.png" width="34" height="41" border="0" style="padding-top: 20px;" />
                </td>
                
            </tr>

    </td>
</tr>
<tr>
    <td colspan="5">
        <img src="images/ironman.jpg" width="560" height="420" style="padding-left: 20px; padding-right: 20px;" />
    </td>
</tr>
<tr>
    <td colspan="5" style="padding-left:20px; padding-right: 20px; padding-bottom: 10px;">
        <h1>Venez nous découvrir</h1>
    </td>
</tr>
<tr>
    <td colspan="5" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
        <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
            nisl ut aliquip ex ea commodo consequat.
            <br />
            <br /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis nisl ut aliquip ex ea commodo consequat.
            <br />
            <br />
            <button>Read More</button>
        </p>
    </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td align="center" class="email_background">
        <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
                <td>
                    <img src="images/batmanmovie-2017-comedie.jpg" width="241" height="190" border="0" style="padding-left: 20px;" />
                </td>
                <td>
                    <img src="images/ghostbusters.png" width="271" height="190" border="0" style="padding-left: 10px;" />
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h2>This is a secondary headline</h2>
                </td>
                <td style="padding-left: 10px;">
                    <h2>This is a secondary headline</h2>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        <br />
                        <br />
                       
                    </p>
                </td>
                <td style="padding-left: 10px; padding-right: 10px;">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        <br />
                        <br />
                       
                    </p>
                </td>
            </tr>

        </table>
        <!-- End Container Table -->
</div>
        <style>
            /* Fonts and Typography */
    

            .footer {
                font-family: Tahoma, Arial, sans-serif;
                font-size: 11px;
                color: #fff;
                padding-right: auto;
                padding-left: auto;
            }

            /* Backgrounds */

            .email_background {
                width: 640px;
                background: url('email_images/email_bg.jpg') repeat-y;
            }

            /* Images */

            img {
                display: block;
                padding:8px;

            }

            h1 {
                color: #e95f03;
                font-family: Futura, Verdana, Sans-Serif;
                font-size: 34px;
                font-weight: bold;
            }

          
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                line-height: 20px;
            }

            h2 {
                color: #e95f03;
                font-family: Futura, Verdana, Sans-Serif;
                
                font-size: 18px;
                font-weight: normal;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            button {
                background-color: orangered;
                color: mintcream;
                padding: 4px;
                width: 140px;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid red;
                border-radius: 5px;
            }
        </style>





















    <!-- <table style="width: 100%;margin: 0 auto;text-align: center;">
        <tbody>
            <tr style="text-align: center;">
                <td width="640" style="text-align: center;display:block; clear:both">
                    <p>Discover our latest selection of movies</p>
                </td>
            </tr>
            <tr>
                <td width="320"><span>Allez</span>Cine</td>
                <td width="320">Latest online movies</td>
            </tr>
            <tr>
                <td><img src="" alt="Banner - Star wars"></td>
            </tr>
            <tr>
                <td>Discover our brand new website</td>
            </tr>
            <tr>
                <th>Latest movies and TV Series</th>
                <td><img src="" alt=""></td>
                <td><img src="images/inception-2010-scifi.jpg" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>
            <tr>
                <th>Shop movies</th>
                
                
            </tr>
            <tr>
                <th>Connect us</th>
                <td><a><span>Twitter</span><i class="fab fa-twitter"></i></a></td>
                <td><a><span>Twitter</span><i class="fab fa-twitter"></i></a></td>
                <td><a><span>Twitter</span><i class="fab fa-twitter"></i></a></td>
                <td><a><span>Twitter</span><i class="fab fa-twitter"></i></a></td>
                <td><a><span>Twitter</span><i class="fab fa-twitter"></i></a></td>
            </tr>
            <tr>
                <td>Unsubscribe <a href="#">here</a></td>
            </tr>
            <tr>
                <td>© 2018 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sint est, adipisci modi aspernatur eius dignissimos rerum. Enim voluptates repellendus, quia iste voluptas corrupti nihil sint commodi accusamus, earum harum.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam impedit ullam quos iste facilis culpa numquam, ipsa quaerat, qui sed saepe explicabo tempora ea corporis aliquam! Ea sapiente exercitationem atque!</td>
            </tr>
        </tbody>
    </table> --> 
</body>

</html>